# blocktopograph

./: .gitignore  .gitmodules  CONTRIBUTORS.md  README.md  TODO.md  build.gradle  gradle.properties  mig.py  mig.sh  release_notes.md  settings.gradle  translation.md
app/: build.gradle
app/libs/: android-leveldb.aar  tileview.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/mithrilmania/blocktopograph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithrilmania/blocktopograph/: BackupActivity.java  BiomeSelectDialog.java  CreateWorldActivity.java  Log.java  MenuHelper.java  SplashScreen.java  UnsatisfiedLinkErrorActivity.java  World.java  WorldActivity.java  WorldActivityInterface.java  WorldData.java  WrappedApp.java
app/src/main/java/com/mithrilmania/blocktopograph/backup/: Backup.java  WorldBackups.java
app/src/main/java/com/mithrilmania/blocktopograph/block/: Block.java  BlockRegistry.java  BlockStateBuilder.java  BlockTemplate.java  BlockTemplates.java  BlockType.java  BlockWithStatesToLegacyBlockMapper.java  KnownBlockRepr.java  ListingBlock.java  OldBlock.java  OldBlockRegistry.java  OldBlockType.java
app/src/main/java/com/mithrilmania/blocktopograph/chunk/: BedrockChunk.java  Chunk.java  ChunkData.java  ChunkManager.java  ChunkTag.java  NBTChunkData.java  PocketChunk.java  TempChunk.java  Version.java  VoidChunk.java
app/src/main/java/com/mithrilmania/blocktopograph/flat/: EditFlatFragment.java  EditLayerDialog.java  FlatLayers.java  Layer.java  PickBlockActivity.java
app/src/main/java/com/mithrilmania/blocktopograph/map/: Biome.java  Block.java  BlockNameResolver.java  CustomIcon.java  Dimension.java  (+14 more)
app/src/main/res/: removeBitmaps.py
app/src/main/res/drawable/: baseline_edit_document.xml  bg_dialog_transparent.xml  bg_fab_transparent.xml  bg_float_transparent.xml  create_world.xml  ic_action_arrow_right.xml  ic_action_home_b.xml  ic_action_list.xml  ic_action_puzzle.xml  ic_action_save.xml  ic_gps_fixed.xml  ic_gradient.xml  ic_grid_on.xml  ic_help_black.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_person_black.xml  ic_place.xml  ic_tag_byte.xml  ic_tag_double.xml  ic_tag_float.xml  ic_tag_int.xml  ic_tag_int_array.xml  ic_tag_root.xml  ic_tag_short.xml  ic_tag_string.xml  ic_terrain.xml  ic_world_icon.xml  rect_border_round_corner.xml  sel_item_flat_layer.xml  sel_wid_mcbtn_bg.xml  toggle_btn_bg_left.xml
app/src/main/res/drawable-anydpi/: ic_action_filter.xml  ic_action_home.xml  ic_action_map.xml  ic_action_map_b.xml  ic_action_save_b.xml  ic_broken_image.xml  ic_bubble_chart.xml  ic_emoticon.xml  ic_folder_open.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_location.xml  ic_people.xml  ic_people_outline.xml  ic_person.xml  ic_satellite.xml  ic_settings_brightness.xml  ic_tag_byte.xml  ic_tag_byte_array.xml  ic_tag_compound.xml  ic_tag_default.xml  ic_tag_list.xml  ic_tag_long.xml  ic_visibility.xml
app/src/main/res/drawable-anydpi-v21/: ic_selection_extend.xml
app/src/main/res/drawable-v21/: sel_item_flat_layer.xml
app/src/main/res/layout/: activity_backup.xml  activity_create_world.xml  activity_main_test.xml  activity_splash.xml  activity_test_visualization.xml  activity_unsatisfied_link_error.xml  activity_world.xml  activity_worlditem_detail.xml  activity_worldlist.xml  app_bar_world.xml  common_dialog_activity_posibtn_bar.xml  content_world.xml  dialog_edit_layer.xml  dialog_lampshade.xml  dialog_noworlds.xml  dialog_pick_biome.xml  dialog_pick_block.xml  floating_permission_require.xml  frag_ch_biome.xml  frag_layers.xml  frag_locator_coord.xml  frag_locator_markers.xml  frag_locator_players.xml  frag_map_goto.xml  frag_picer.xml  frag_sel_menu.xml  frag_serach_and_replace.xml  general_wait.xml  img_name_check_list_entry.xml  include_biome_disp.xml  include_block.xml  include_float_header.xml  include_sel_menu.xml  include_selection_dragger.xml  item_backup.xml  item_locator_marker.xml  item_locator_player.xml  item_pick_biome.xml  item_pick_block.xml  item_world_layer.xml  (+34 more)
app/src/main/res/layout-port/: frag_map_goto.xml  frag_sel_menu.xml
app/src/main/res/layout-w900dp/: worlditem_list.xml
app/src/main/res/menu/: activity_world_drawer.xml  bottom_navigation.xml  world.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  world_span_count_on_world_list.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml  world_span_count_on_world_list.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-large-land/: world_span_count_on_world_list.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-land/: world_span_count_on_world_list.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mithrilmania/blocktopograph/: ExampleUnitTest.java
leveldb/: build.gradle
leveldb/src/main/: AndroidManifest.xml
leveldb/src/main/cpp/: A  Android.mk  Application.mk  com_litl_leveldb_DB.cc  leveldbjni.cc
leveldb/src/main/java/com/litl/leveldb/: Chunk.java  DB.java  DatabaseCorruptException.java  Iterator.java  LevelDBException.java  NativeObject.java  NotFoundException.java  WriteBatch.java
leveldb/src/main/jni/: Android.mk  Application.mk  Chunk.cc  Chunk.h  blocknames.cc  blocknames.h  com_litl_leveldb_Chunk.cc  com_litl_leveldb_DB.cc  debug_conf.h  leveldbjni.cc  mapkey.h  qstr.h  subchunk.cc  subchunk.h
tileview/: build.gradle
tileview/src/main/: AndroidManifest.xml
tileview/src/main/java/com/qozix/tileview/: TileView.java
(+175 files in other folders)
