apply plugin: 'com.android.application'

android {

    def appId = 'io.vn.nguyenduck.blocktopograph'

    namespace appId
    compileSdk 34

    defaultConfig {
        applicationId appId
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0.1-dev.09042024"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation project(':leveldb')

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def shizuku_version = '13+'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}