<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="path"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:maxLines="1" />

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="onClickSearch"
                        app:srcCompat="@drawable/ic_action_search_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickOpen"
                        android:text="Open" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickExport"
                        android:text="Export" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input key is in:" />

                <RadioGroup
                    android:id="@+id/rg_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_form_text"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_form_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Text" />

                    <RadioButton
                        android:id="@+id/rb_form_hex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hex" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output dir:" />

                <EditText
                    android:id="@+id/text_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="3"
                    android:text="@{path}" />

            </LinearLayout>

        </ScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_fix_ldb"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Fix leveldb" />

            <!--com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_generate_all_blocks"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Generate All Blocks" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_analyze_all_blocks"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Analyze All Blocks" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gen_code_all_blocks_state"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Gen Code 4 All Blocks' State" /-->

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</layout>