<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <com.mithrilmania.blocktopograph.view.MeowScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/help_frame_layers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_world_name" />

                    <EditText
                        android:id="@+id/world_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_world_default_name"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_world_biome_id" />

                    <include
                        android:id="@+id/biome_view"
                        layout="@layout/include_biome_disp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_world_version" />

                    <RadioGroup
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/version_aqua"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/version_aqua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_world_version_aqua" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_world_layers" />

                        <ImageView
                            android:id="@+id/help_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClickHelpLayers"
                            app:srcCompat="@drawable/ic_help_black" />

                    </LinearLayout>

                    <fragment
                        android:id="@+id/frag_layers"
                        android:name="com.mithrilmania.blocktopograph.flat.EditFlatFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_need_restart" />

                </LinearLayout>

            </RelativeLayout>

        </com.mithrilmania.blocktopograph.view.MeowScrollView>

        <include layout="@layout/common_dialog_activity_posibtn_bar" />

    </LinearLayout>

</layout>