<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="area"
            type="com.mithrilmania.blocktopograph.map.picer.Area" />

        <variable
            name="scale"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/select_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/scale_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/picer_scale_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/map_picer_scale_guide" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/scale_seek"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="@{Integer.toString(scale)}" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/scale_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picer_warn_not_scalable"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{area!=null ? @string/picer_scale_approxim(area.width()*16*scale,area.height()*16*scale):``}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preview_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picer_preview" />

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/save_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picer_save_text" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/final_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:visibility="gone" />

    </LinearLayout>

</layout>