<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layer"
            type="com.mithrilmania.blocktopograph.flat.Layer" />

    </data>

    <com.woxthebox.draglistview.swipe.ListSwipeItem
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:leftViewId="@+id/item_left"
        app:rightViewId="@+id/item_right"
        app:swipeViewId="@+id/item_layout">

        <View
            android:id="@+id/item_left"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_layout"
            android:layout_alignBottom="@+id/item_layout"
            android:background="@color/colorAccentDark" />

        <View
            android:id="@+id/item_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/item_layout"
            android:layout_alignBottom="@+id/item_layout"
            android:background="@android:color/holo_red_light" />

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_item_flat_layer"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                app:srcCompat="@drawable/ic_folder_open" />

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{layer.block.name}"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{layer.block.identifier+` x`+layer.amount}" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_add_black" />

        </LinearLayout>

    </com.woxthebox.draglistview.swipe.ListSwipeItem>

</layout>