<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="biome"
            type="com.mithrilmania.blocktopograph.map.Biome" />

    </data>

    <LinearLayout
        android:id="@+id/biome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_border_round_corner"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/ic_action_map_b" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:text="@{biome==null ? null : biome.name+` (`+biome.id+`)`}" />

    </LinearLayout>
</layout>