<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494E8E">

    <RelativeLayout
        android:id="@+id/world_tileview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        tools:ignore="RtlHardcoded">
        <!-- shadow is not supported in android studio preview -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:shadowColor="@color/waterMarkShadow"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:text="@string/map_water_mark"
            android:textColor="@color/waterMark"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccent">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gps_coord"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps_fixed"
                fab:fab_label="@string/go_to_coordinate" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gps_marker"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                fab:fab_label="@string/go_to_a_marker_list" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gps_spawn"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_home"
                fab:fab_label="@string/go_to_spawn" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gps_player"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emoticon"
                fab:fab_label="@string/go_to_player" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_gps_multiplayer"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_outline"
                fab:fab_label="@string/go_to__other_player" />

        </com.github.clans.fab.FloatingActionMenu>

    </LinearLayout>


</RelativeLayout>