<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#494E8E">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mithrilmania.blocktopograph.map.MapTileView
                android:id="@+id/tile_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.mithrilmania.blocktopograph.map.selection.SelectionView
                android:id="@+id/selection_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="4dp">
            <!-- shadow is not supported in android studio preview -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-light"
                android:shadowColor="@color/waterMarkShadow"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:text="@string/map_water_mark"
                android:textColor="@color/waterMark"
                android:textStyle="normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorAccent">


                <!--com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_gps_coord"
                    style="@style/MenuButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gps_fixed"
                    fab:fab_label="@string/go_to_coordinate" /-->

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_gps_spawn"
                    style="@style/MenuButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_action_home"
                    fab:fab_label="@string/go_to_spawn" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_gps_player"
                    style="@style/MenuButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_label="@string/go_to_player"
                    fab:srcCompat="@drawable/ic_emoticon" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_gps_others"
                    style="@style/MenuButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_people_outline"
                    fab:fab_label="@string/gps_advanced_locator" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_menu_gps_picer"
                    style="@style/MenuButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location"
                    fab:fab_label="@string/gps_picer" />

            </com.github.clans.fab.FloatingActionMenu>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/float_window_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/map_float_page_margin_h"
            android:layout_marginTop="@dimen/map_float_page_margin_v"
            android:layout_marginRight="@dimen/map_float_page_margin_h"
            android:layout_marginBottom="@dimen/map_float_page_margin_v" />

    </RelativeLayout>
</layout>