<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_float_transparent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/stat_sys_warning"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        android:drawablePadding="4dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:text="@string/open_up_warning_1"
        android:textColor="@android:color/white" />

</LinearLayout>