<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/left"
        layout="@layout/include_selection_dragger" />

    <include
        android:id="@+id/top"
        layout="@layout/include_selection_dragger" />

    <include
        android:id="@+id/right"
        layout="@layout/include_selection_dragger" />

    <include
        android:id="@+id/bottom"
        layout="@layout/include_selection_dragger" />

    <ImageView
        android:id="@+id/current_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fab_transparent"
        android:padding="32dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_selection_extend" />

</merge>