<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/world_item"
	android:layout_marginTop="5dp"
	android:background="@color/activated_bg_color">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="3dp"
		tools:ignore="UselessParent">

		<ImageView
			android:layout_width="176dp"
			android:layout_height="100dp"
			android:contentDescription="@string/world_image"
			android:id="@+id/world_item_icon"
			app:srcCompat="@drawable/world_demo_screen_big"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginStart="2dp"
			android:background="@color/default_bg_color">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/minecraft_seven"
				android:textColor="@android:color/white"
				android:id="@+id/world_item_name"
				android:layout_marginStart="2dp"
				android:singleLine="true"
				tools:text="@string/world_item_name"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/minecraft_seven"
					android:background="@color/activated_bg_color"
					android:textColor="@android:color/white"
					android:layout_marginEnd="0dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:paddingStart="5dp"
					android:paddingEnd="5dp"
					android:id="@+id/world_item_gamemode"
					tools:text="Spectator"/>

				<TextView
					android:text="@string/world_expermental_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/minecraft_seven"
					android:background="@color/yellow"
					android:textColor="@android:color/black"
					android:layout_marginStart="3dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:paddingStart="5dp"
					android:paddingEnd="5dp"
					android:id="@+id/world_item_experimental"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/minecraft_seven"
					android:textColor="@android:color/darker_gray"
					android:id="@+id/world_item_last_play"
					tools:text="@string/world_last_play"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/minecraft_seven"
					android:textColor="@android:color/darker_gray"
					android:id="@+id/world_item_size"
					tools:text="@string/world_size"/>
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>