<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/world_list_layout"
	app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
	tools:itemCount="10"
	tools:listitem="@layout/world_item">

</androidx.recyclerview.widget.RecyclerView>