<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/main_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/world_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="@integer/world_list_span_count"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>