<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.Floating"
        android:weightSum="1.0">

        <include
            android:id="@+id/header"
            layout="@layout/include_float_header" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_float_transparent">

            <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </androidx.viewpager.widget.ViewPager>

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorAccentDark" /-->

    </LinearLayout>
</layout>